#Your phone number without country code
WDCUsername="123456789"
WDCPassword="changeme"

#The time you want to run the script with leading zeros.
#THIS IS BRITISH TIME, same as in WDC.
HOUR=01
MINUTE=00